REACT_APP_SERVER_IP = 'https://port-0-wchat-project-be-1duf6sd2blhi2tjt0.sel4.cloudtype.app'
REACT_APP_KAKAO_API_KEY = '7e205eaf26a531e861c349706e49ba3c'
REACT_APP_KAKAO_REDIRECT_URI = 'http://localhost:3000/auth/kakao/callback'